<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>M2A1 objekt</title>
    <link href="css/styles_simple.css" rel="stylesheet" />
</head>

<body>
    <div id="header">
    </div>
    <div id="templateContainer"></div>

    <template id="newUserTemplate">
        <div id="newUserBox">
            <img class="login-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_TV_2015.svg/1200px-Logo_TV_2015.svg.png">
            <h1>NY BRUKER</h1>
            <input id="newUsername" class="input-top" type="text" placeholder="Brukernavn" required>
            <br>
            <input id="newEmail" type="email" placeholder="E-mail" required>
            <br>
            <input id="newPassword" class="input-bottom" type="password" placeholder="Brukernavn" required>
            <br>

            <button id="btnCreate" class="btn-large" type="submit" onclick="addNewUser()">Lag bruker</button>
            <button id="btnDisplayLogin" class="btn-small" onclick="displayLogin()">Allerede bruker?</button>
        </div>
    </template>

    <template id="loginTemplate">
        <div id="loginBox">
            <img class="login-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_TV_2015.svg/1200px-Logo_TV_2015.svg.png">
            <h1>LOGG INN</h1>
                <input id="loginEmail" class="input-top" type="email" placeholder="E-mail" required>
                <br>
                <input id="loginPassword" class="input-bottom" type="password" placeholder="Password" required>
                <br>

                <button id="btnLogin" class="btn-large" onclick="login()">Logg inn</button>
            <button id="btnDisplayNewUser" class="btn-small" onclick="displayNewUser()">Lag ny bruker</button>
        </div>
    </template>

    <!--
    <div>
        <button id="btnDelete" class="btn-large" onclick="deleteUser()">Slett bruker</button>
    </div>
    -->

    <script>
    </script>

    <script src="js/client_user.js" type="application/javascript"></script>
    <script src="js/client_displayControl.js" type="application/javascript"></script>
</body>

</html>
