<!DOCTYPE html>
<html>

<head>
    <title>GUI test - Checklist</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id ="gridContainer">
        <div id="btnNewList">
            <i class="fa fa-plus"></i>
        </div>
        <div id="header"></div>
        <div id="btnMenu">
            <i class="fa fa-bars"></i>
        </div>
        <div id="container">
            
            <div class="list">
                <div class="listHeader">List 1</div>
                <ul>
                    <li>List element 1</li>
                    <li>List element 2</li>
                    <li>List element 3</li>
                </ul>
            </div>
            
            <div class="list">
                <div class="listHeader">List 2</div>
                <ul>
                    <li>List element 1</li>
                    <li>List element 2</li>
                    <li>List element 3</li>
                    <li>List element 4</li>
                    <li>List element 5</li>
                    <li>List element 6</li>
                </ul>
            </div>
        
        </div>
        <div id="footer">Footer</div>
    </div>
    
    
    
    <style>
        
        * {
            font-family: sans-serif;
        }
        
        body {margin:0;}
        
        .fa {
            font-size: 24pt;
            
        }
        
        #gridContainer {
            display: inline-grid;
            height: 100vh;
            width: 100%;
            grid-template-columns: 75px 1fr 75px;
            grid-template-rows: 75px 1fr 75px;
            grid-template-areas: 
                "btnNewList header btnMenu"
                "container container container"
                "footer footer footer"
        }
        
        div {
            background: yellow;
            /*border: black solid 2px;*/
        }
        
        /* LISTER --------------------*/
        
        .listHeader {
            background: lightgreen;
            border-radius: 5px 5px 0px 0px;
            margin: -5px;
            padding: 5px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .list {
            background: white;
            border-radius: 5px;
            margin: 10px;
            padding: 5px;
        }
        
        
        /* -------------------------- */
        
        #btnNewList {
            grid-area: btnNewList;
            display: inline-flex;
            
            align-items: center;
            justify-content: center;
            background: lightgrey;
            
        }
        
        #header {
            grid-area: header;
            
            background: lightgrey;
        }
        
        #btnMenu {
            grid-area: btnMenu;
            display: inline-flex;
            
            align-items: center;
            justify-content: center;
            background: lightgrey;
        }
        
        #container {
            grid-area: container;
            background: darkgrey;
        }
        
        #footer {
            grid-area: footer;
            background: lightgrey;
        }
        
    </style>

</body>

</html>
